# JMEControllerConfig

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/: build.gradle
android/src/androidTest/java/markil3/controller/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/markil3/controller/: MainActivity.java
android/src/main/res/values/: strings.xml  themes.xml
android/src/main/res/values-night/: themes.xml
android/src/test/java/markil3/controller/: ExampleUnitTest.java
desktop/: build.gradle
desktop/src/main/java/markil3/controller/: Main.java
desktopLegacy/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/markil3/controller/: CalibrateInputScreen.java  JoystickPreviewScreen.java  Main.java  NewJoystickPreviewScreen.java
