/*
 * Copyright 2020 Markil 3. All rights reserved.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {
    jme3 = [version: '3.3.2-stable', g: 'org.jmonkeyengine']
    versionNumber = 2
}
version = "1.2"

task run {
    doFirst {
        print "WARNING: This project has two methods of execution: with LWJGL 2 and with LWJGL 3. Run the task desktopLegacy:run for the former and desktop:run for the latter."
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://dl.bintray.com/jmonkeyengine/org.jmonkeyengine"
        }
    }
}

