buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
    }
}

apply plugin: 'com.android.application'

repositories {
    jcenter()
    google()
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "markil3.controller"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api(project(":desktop")) {
        exclude module: "jme3-lwjgl3"
        exclude module: "jme3-desktop"
        exclude module: "slf4j-simple"
    }
    implementation "uk.uuid.slf4j:slf4j-android:1.7.30-0"
    implementation "${jme3.g}:jme3-android:${jme3.version}"
    implementation "${jme3.g}:jme3-android-native:${jme3.version}"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:1.0.9"
}
