buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
    }
}

apply plugin: 'com.android.application'

repositories {
    jcenter()
    google()
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "markil3.controller"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api(project(":library")) {
        exclude module: "slf4j-simple"
    }
    implementation "uk.uuid.slf4j:slf4j-android:1.7.30-0"
    implementation "${jme3.g}:jme3-android:${jme3.version}"
    implementation "${jme3.g}:jme3-android-native:${jme3.version}"
//    implementation rootProject.files('libs/jme3-android.jar')
//    implementation rootProject.files('libs/jme3-core.jar')
//    implementation rootProject.files('libs/jme3-plugins.jar')
//    implementation rootProject.files('libs/jme3-android-native.jar')
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:1.1.5"
}
